# DO NOT STORE SECRETS IN THIS FILE. Secrets should be added via the Arc Admin API, not 
# checked in to source control.
API_HOST=api
CDN_ENDPOINT={your CDN endpoint}
EMAIL_SENDER={your email}
WEB_SITE_URL={your website URL}