# DO NOT STORE SECRETS IN THIS FILE. Secrets should be added via the Arc Admin API, not 
# checked in to source control.
API_HOST=api
CDN_ENDPOINT=https://stagingva-staging-prod.api.cdn.arcpublishing.com
EMAIL_SENDER=edward.cho.arcxp@gmail.com
WEB_SITE_URL=https://ref-ui-dev.us-east-1.subs.static.arcpublishing.com